{
  "name": "BoltDj — Livraison Djibouti",
  "short_name": "BoltDj",
  "description": "Commandez vos plats préférés livrés à Djibouti",
  "start_url": "/client",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FC8019",
  "theme_color": "#FC8019",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%23FC8019'/><text x='256' y='360' font-size='300' text-anchor='middle' fill='white'>⚡</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name":"Commander","url":"/client","description":"Passer une commande"},
    {"name":"Restaurant","url":"/restaurant","description":"Mon restaurant"},
    {"name":"Livreur","url":"/livreur","description":"Mes missions"}
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://gentle-purpose-production-84fe.up.railway.app/manifest.json"
    }
  ]
}
